MYSQL_ROOT_PASSWORD=root123456
MYSQL_DATABASE=super_order
MYSQL_USER=root

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

DATABASE_URL=mysql+pymysql://root:root123456@mysql:3306/super_order
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=super-order
MINIO_SECURE=False
